
NOTA DINAS
Nomor        /             /05/2021/Settama


Yth 
: 
Kepala Pusat Inovasi dan Standar Penerbangan dan Antariksa 
Dari 
: 
Kepala Pusat Teknologi Informasi dan Komunikasi Penerbangan
dan Antariksa
Hal
Lampiran
: 
Undangan Rapat
1 (satu) lampiran
Tanggal 
: 
7 Mei 2021

====================================================
pembatas
====================================================


1.	Menindaklanjuti nota dinas NOMOR 144/TI.01.00/04/2021/Pustikpan, hal undangan rapat “Desain Dashboard Kepegawaian pada Aplikasi EIS” tanggal 30 April 2021 dan berdasarkan konfirmasi dari Pusispan untuk penjadwalan ulang rapat. bersama ini kami mengundang Bapak/Ibu beserta PIC data untuk hadir pada rapat yang akan kami laksanakan pada

